<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css "href="index.css">
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <div  class="container">
      <header class="header">
        <a class="link-title" href="/">Eventos Website freeCodeCamp São Paulo</a>

      </header>
      <nav class="menu">
        <a href="index.html">Início</a>
        <a href="about.html">Sobre</a>
      </nav>

      <article class="main">

        <h1>Eventos 2017</h1>
        <title>frontInSampa</title>
        <div id="home-image">
          <img src="http://placehold.it/300px200" alt="home image">
        </div>
        <p>Ask to go outside and ask to come inside and ask to go outside and ask to come inside meow to be let out my slave human didn't give me any food so i pooped on the floor </p>
        <p>Jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food, purr loud scratch the walls, the floor, the windows, the humans get video posted to internet for chasing red dot, purr while eating yet slap owner's face at 5am until human fills food dish. </p>
        <p> White cat sleeps on a black shirt peer out window, chatter at birds, lure them to mouth loves cheeseburgers. Play time. Ask to go outside and ask to come inside and ask to go outside and ask to come inside plan steps for world domination chase red laser dot. </p>
      </article>
      <footer>
        &reg; 2080 Eventos Website &nbsp; Design by Bruna Ferratto Powered by freeCodeCamp São Paulo

      </footer>

    </div>

  </body>
</html>
